{
  "Example FHIR PractitionerRole": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-practitionerrole",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<PractitionerRole xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"true\"/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <practitioner>",
      "    <reference value=\"Practitioner/${1|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </practitioner>",
      "  <organization>",
      "    <reference value=\"Organization/${2|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </organization>",
      "  ${BLOCK_COMMENT_START} Choose `code` from https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"${3:TODO}\"/>",
      "    </coding>",
      "  </code>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"${4:TODO}\"/>",
      "   </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/${5:TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <healthcareService>",
      "    <reference value=\"HealthcareService/${6:TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </healthcareService>",
      "  <telecom/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${7|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${8|true,false|}\"/>",
      "    <availableStartTime value=\"${9|00:00:00|}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${10|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${10}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableStartTime>",
      "    <availableEndTime value=\"${11|23:59:59|}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${10|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${10}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableEndTime>",
      "  </availableTime>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${12|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${13|true,false|}\"/>",
      "    <availableStartTime value=\"${13400:00:00|}\"/>",
      "    <availableEndTime value=\"${15|23:59:59|}\"/>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/${16|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</PractitionerRole>"
    ],
    "description": "This snippet inserts a full representation of a FHIR PractitionerRole resource in XML"
  },
  "Example FHIR Location": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-location",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <status value=\"${1|active,suspended,inactive|}\"/>",
      "  <operationalStatus>",
      "    ${BLOCK_COMMENT_START} values are Closed, Housekeeping, Isolated, Contaminated, Occupied, Unoccupied ${BLOCK_COMMENT_END}",
      "    <system value=\"http://terminology.hl7.org/CodeSystem/v2-0116\"/>",
      "    <code value=\"${2|C,H,I,K,O,U|}\"/>",
      "    <display value=\"TODO-display-value-for-${2}\"/>",
      "  </operationalStatus>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from http://terminology.hl7.org.au/ValueSet/v3-ServiceDeliveryLocationRoleType-extended ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org-TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org-TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <position>",
      "    <longitude value=\"${8:0.0}\"/>",
      "    <latitude value=\"${9:0.0}\"/>",
      "    <altitude value=\"${10:0.0}\"/>",
      "  </position>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/${11|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "  <partOf>",
      "    <reference value=\"Location/${12|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <hoursOfOperation>",
      "    <daysOfWeek value=\"${13|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${14|true,false|}\"/>",
      "    <openingTime value=\"${15|00:00:00|}\"/>",
      "    <closingTime value=\"${16|23:59:59|}\"/>",
      "  </hoursOfOperation>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/${17|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML"
  },
  "Example FHIR HealthcareService": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-healthcareservice",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"true\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `category` from example binding http://hl7.org/fhir/ValueSet/service-category ${BLOCK_COMMENT_END}",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-category\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </category>",
      "  ${BLOCK_COMMENT_START} Choose `type` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/service-type-1 ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  <comment value=\"TODO\"/>",
      "  <extraDetails value=\"TODO\"/>",
      "  <photo/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <coverageArea>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </coverageArea>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding http://terminology.hl7.org.au/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${1|NFE,NFM,BBO,FAP,DON,COP,FBB|}\"/>",
      "      <display value=\"TODO-display-value-for-${1}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  <eligibility>",
      "    <code>",
      "      <coding>",
      "        <system value=\"TODO\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </code>",
      "    <comment value=\"TODO\"/>",
      "  </eligibility>",
      "  ${BLOCK_COMMENT_START} Choose `program` from example binding http://hl7.org/fhir/ValueSet/program ${BLOCK_COMMENT_END}",
      "  <program>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/program\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </program>",
      "  <characteristic>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </characteristic>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </communication>",
      "  ${BLOCK_COMMENT_START} Choose `referralMethod` from example binding http://hl7.org/fhir/ValueSet/service-referral-method ${BLOCK_COMMENT_END}",
      "  <referralMethod>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-referral-method\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${2|true,false|}\"/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${3|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${4|true,false|}\"/>",
      "    <availableStartTime value=\"${5|00:00:00|}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${6|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${6}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableStartTime>",
      "    <availableEndTime value=\"${7|23:59:59|}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${8|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${8}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableEndTime>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML"
  },
  "Example FHIR RelatedPerson": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-relatedperson",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<RelatedPerson xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"true\"/>",
      "  <patient>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </patient>",
      "  ${BLOCK_COMMENT_START} Choose `relationship` from extensible binding https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 ${BLOCK_COMMENT_END}",
      "  <relationship>",
      "    <coding>",
      "      <system value=\"${1|http://snomed.info/sct,http://terminology.hl7.org/CodeSystem/v3-RoleCode|}\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </relationship>",
      "  <name/>",
      "  <telecom/>",
      "  <gender value=\"${2|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <address/>",
      "  <photo/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <communication>",
      "    ${BLOCK_COMMENT_START} Choose `language` from extensible binding https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1 ${BLOCK_COMMENT_END}",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${3|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "        <display value=\"TODO-display-value-for-${3}\"/>",
      "      </coding>",
      "    </language>",
      "    <preferred value=\"${4|true,false|}\"/>",
      "  </communication>",
      "</RelatedPerson>"
    ],
    "description": "This snippet inserts a full representation of a FHIR RelatedPerson resource in XML"
  }
}
