{
  "Example FHIR Location core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-location-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <status value=\"${1|active,suspended,inactive|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `operationalStatus` from preferred binding http://terminology.hl7.org/ValueSet/v2-0116 ${BLOCK_COMMENT_END}",
      "  <operationalStatus>",
      "    <system value=\"http://terminology.hl7.org/CodeSystem/v2-0116\"/>",
      "    <code value=\"${2|C,H,I,K,O,U|}\"/>",
      "    <display value=\"TODO-display-value-for-${2}\"/>",
      "  </operationalStatus>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from extensible binding http://terminology.hl7.org/ValueSet/v3-ServiceDeliveryLocationRoleType ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/v3-RoleCode\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from example binding http://hl7.org/fhir/ValueSet/location-physical-type ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/location-physical-type\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <position>",
      "    <longitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <latitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <altitude value=\"${RANDOM}.${RANDOM}\"/>",
      "  </position>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "  <partOf>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <hoursOfOperation>",
      "    <daysOfWeek value=\"${4|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${5|true,false|}\"/>",
      "    <openingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <closingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </hoursOfOperation>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to the core spec"
  },
  "Example FHIR Location AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-location-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-location\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <status value=\"${1|active,suspended,inactive|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `operationalStatus` from preferred binding http://terminology.hl7.org/ValueSet/v2-0116 ${BLOCK_COMMENT_END}",
      "  <operationalStatus>",
      "    <system value=\"http://terminology.hl7.org/CodeSystem/v2-0116\"/>",
      "    <code value=\"${2|C,H,I,K,O,U|}\"/>",
      "    <display value=\"TODO-display-value-for-${2}\"/>",
      "  </operationalStatus>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from extensible binding http://terminology.hl7.org.au/ValueSet/v3-ServiceDeliveryLocationRoleType-extended ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from preferred binding http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <position>",
      "    <longitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <latitude value=\"${RANDOM}.${RANDOM}\"/>",
      "    <altitude value=\"${RANDOM}.${RANDOM}\"/>",
      "  </position>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "  <partOf>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <hoursOfOperation>",
      "    <daysOfWeek value=\"${4|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${5|true,false|}\"/>",
      "    <openingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <closingTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </hoursOfOperation>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to AU Base Location"
  },
  "Example FHIR Location AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-location-aucore",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-core-location\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name value=\"TODO\"/>",
      "  <description value=\"TODO\"/>",
      "  <mode value=\"${3|instance,kind|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `type` from extensible binding http://terminology.hl7.org.au/ValueSet/v3-ServiceDeliveryLocationRoleType-extended ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <address/>",
      "  ${BLOCK_COMMENT_START} Choose `physicalType` from preferred binding http://terminology.hl7.org.au/ValueSet/location-physical-type-extended ${BLOCK_COMMENT_END}",
      "  <physicalType>",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </physicalType>",
      "  <managingOrganization>",
      "    <reference value=\"Organization/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </managingOrganization>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML, algned to AU Core Location"
  }
  // TODO Location - add PCA HealthcareService snippet
}
