{
    "Example FHIR Procedure": {
        "isFileTemplate": true,
        "scope": "xml",
        "prefix": "FHIR-Procedure-example",
        "body": [
          "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
          "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
          "<Procedure xmlns=\"http://hl7.org/fhir\">",
          "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
          "  <meta>",
          "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
          "  </meta>",
          "  <extension url=\"http://hl7.org/fhir/StructureDefinition/procedure-targetBodyStructure\">",
          "    <valueReference>",
          "      <reference value=\"BodyStructure/TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </valueReference>",
          "  </extension>",
          "  <instantiatesCanonical value=\"${1|PlanDefinition,ActivityDefinition,Measure,OperationDefinition,Questionnaire|}/TODO\"/>",
          "  <instantiatesUri value=\"TODO\"/>",
          "  <basedOn>",
          "    <reference value=\"${2|CarePlan,ServiceRequest|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </basedOn>",
          "  <partOf>",
          "    <reference value=\"${3|Procedure,Observation,MedicationAdministration|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </partOf>",
          "  <status value=\"${4|preparation,in-progress,not-done,on-hold,stopped,completed,entered-in-error,unknown|}\"/>",
          "  ${BLOCK_COMMENT_START} Choose `statusReason` from *example* binding http://hl7.org/fhir/ValueSet/procedure-not-performed-reason ${BLOCK_COMMENT_END}",
          "  <statusReason>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </statusReason>",
          "  ${BLOCK_COMMENT_START} Choose `category` from *example* binding http://hl7.org/fhir/ValueSet/procedure-category ${BLOCK_COMMENT_END}",
          "  <category>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </category>",
          "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/procedure-1 ${BLOCK_COMMENT_END}",
          "  <code>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </code>",
          "  <subject>",
          "    <reference value=\"Patient/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </subject>",
          "  <encounter>",
          "    <reference value=\"Encounter/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </encounter>",
          "  ${BLOCK_COMMENT_START} only include one of the following performed choices ${BLOCK_COMMENT_END}",
          "  <performedDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
          "  <performedPeriod>",
          "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
          "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
          "  </performedPeriod>",
          "  <performedtString value=\"TODO\"/>",
          "  <performedAge>",
          "    <value value=\"TODO\"/>",
          "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
          "    <unit value=\"${5|years,months,weeks,days,hours,minutes|}\"/>",
          "    <system value=\"http://unitsofmeasure.org\"/>",
          "    <code value=\"${6|a,mo,wk,d,h,min|}\"/>",
          "  </performedAge>",
          "  <performedRange>",
          "    <low>",
          "      <value value=\"TODO\"/>",
          "      <unit value=\"${7|years,months,weeks,days,hours,minutes|}\"/>",
          "      <system value=\"http://unitsofmeasure.org\"/>",
          "      <code value=\"${8|a,mo,wk,d,h,min|}\"/>",
          "    </low>",
          "    <high>",
          "      <value value=\"TODO\"/>",
          "      <unit value=\"${9|years,months,weeks,days,hours,minutes|}\"/>",
          "      <system value=\"http://unitsofmeasure.org\"/>",
          "      <code value=\"${10|a,mo,wk,d,h,min|}\"/>",
          "    </high>",
          "  </performedRange>",
          "  <recorder>",
          "    <reference value=\"${11|Patient,RelatedPerson,Practitioner,PractitionerRole|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </recorder>",
          "  <asserter>",
          "    <reference value=\"${12|Patient,RelatedPerson,Practitioner,PractitionerRolen|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </asserter>",
          "  <performer>",
          "    ${BLOCK_COMMENT_START} Choose `function` from *example* binding http://hl7.org/fhir/ValueSet/performer-role ${BLOCK_COMMENT_END}",
          "    <function>",
          "      <coding>",
          "        <system value=\"http://snomed.info/sct\"/>",
          "        <code value=\"TODO\"/>",
          "        <display value=\"TODO\"/>",
          "      </coding>",
          "    </function>",
          "    <actor>",
          "      <reference value=\"${13|Practitioner,PractitionerRole,Organization,Patient,RelatedPerson,Device|}/TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </actor>",
          "    <onBehalfOf>",
          "      <reference value=\"Organization/TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </onBehalfOf>",
          "  </performer>",
          "  <location>",
          "    <reference value=\"Location/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </location>",
          "  ${BLOCK_COMMENT_START} Choose `reasonCode` from *example* binding http://hl7.org/fhir/ValueSet/procedure-reason ${BLOCK_COMMENT_END}",
          "  <reasonCode>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </reasonCode>",
          "  <reasonReference>",
          "    <reference value=\"${14|Condition,Observation,Procedure,DiagnosticReport,DocumentReference|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </reasonReference>",
          "  ${BLOCK_COMMENT_START} Choose `bodySite` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/body-site-1 ${BLOCK_COMMENT_END}",
          "  <bodySite>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </bodySite>",
          "  ${BLOCK_COMMENT_START} Choose `outcome` from *example* binding http://hl7.org/fhir/ValueSet/procedure-outcome ${BLOCK_COMMENT_END}",
          "  <outcome>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </outcome>",
          "  <report>",
          "    <reference value=\"${15|DiagnosticReport,DocumentReference,Composition|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </report>",
          "  ${BLOCK_COMMENT_START} Choose `complication` from *example* binding http://hl7.org/fhir/ValueSet/condition-code ${BLOCK_COMMENT_END}",
          "  <complication>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </complication>",
          "  ${BLOCK_COMMENT_START} Choose `complicationDetail` from *example* binding http://hl7.org/fhir/ValueSet/condition-code ${BLOCK_COMMENT_END}",
          "  <complicationDetail>",
          "    <reference value=\"Condition/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </complicationDetail>",
          "  ${BLOCK_COMMENT_START} Choose `followUp` from *example* binding http://hl7.org/fhir/ValueSet/procedure-followup ${BLOCK_COMMENT_END}",
          "  <followUp>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </followUp>",
          "  <note>",
          "    <authorReference>",
          "      <reference value=\"${16|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </authorReference>",
          "    <time value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
          "    <text value=\"TODO\"/>",
          "  </note>",
          "  <focalDevice>",
          "  ${BLOCK_COMMENT_START} Choose `action` from *example* binding http://hl7.org/fhir/ValueSet/device-action ${BLOCK_COMMENT_END}",
          "    <action>",
          "      <coding>",
          "        <system value=\"http://snomed.info/sct\"/>",
          "        <code value=\"TODO\"/>",
          "        <display value=\"TODO\"/>",
          "      </coding>",
          "    </action>",
          "    <manipulated>",
          "      <reference value=\"Device/TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </manipulated>",
          "  </focalDevice>",
          "  <usedReference>",
          "    <reference value=\"${17|Device,Medication,Substance|}/TODO\"/>",
          "    <display value=\"TODO\"/>",
          "  </usedReference>",
          "  ${BLOCK_COMMENT_START} Choose `usedCode` from *example* binding http://hl7.org/fhir/ValueSet/device-kind ${BLOCK_COMMENT_END}",
          "  <usedCode>",
          "    <coding>",
          "      <system value=\"http://snomed.info/sct\"/>",
          "      <code value=\"TODO\"/>",
          "      <display value=\"TODO\"/>",
          "    </coding>",
          "  </usedCode>",
          "</Procedure>"
        ],
        "description": "Example FHIR Procedure, that aligns with the HL7AU AU Base Procedure profile http://hl7.org.au/fhir/StructureDefinition/au-procedure",
      }
}