{
  "Example FHIR Patient": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-patient",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name>",
      "    <family value=\"TODO\"/>",
      "    <given value=\"TODO\"/>",
      "  </name>",
      "  <name>",
      "    <family value=\"TODO\"/>",
      "    <given value=\"TODO\"/>",
      "  </name>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <telecom>",
      "    <system value=\"${3|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <gender value=\"${4|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <address>",
      "    <use value=\"${5|home,work,temp,old|}\"/>",
      "    <line value=\"TODO\"/>",
      "    <city value=\"TODO\"/>",
      "    <state value=\"TODO\"/>",
      "    <postalCode value=\"TODO\"/>",
      "    <country value=\"TODO\"/>",
      "  </address>",
      "  <address>",
      "    <use value=\"${6|home,work,temp,old|}\"/>",
      "    <line value=\"TODO\"/>",
      "    <city value=\"TODO\"/>",
      "    <state value=\"TODO\"/>",
      "    <postalCode value=\"TODO\"/>",
      "    <country value=\"TODO\"/>",
      "  </address>",
      "  <maritalStatus>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/v3/MaritalStatus\"/>",
      "      <code value=\"${7|A,D,I,L,M,P,S,T,W|}\"/>",
      "    </coding>",
      "  </maritalStatus>",
      "  <communication>",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${8|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "      </coding>",
      "    </language>",
      "  </communication>",
      "</Patient>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Patient resource in XML"
  },
  "Example FHIR Practitioner": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-practitioner",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Practitioner xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name/>",
      "  <name/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <gender value=\"${6|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <qualification>",
      "    <identifier/>",
      "    <code>",
      "      <coding>",
      "        <system value=\"http://hl7.org/fhir/v2/0360/2.7\"/>",
      "        <code value=\"${7|MD,DO,DC,DM|}\"/>",
      "      </coding>",
      "    </code>",
      "    <period>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </period>",
      "    <issuer>",
      "      <reference value=\"Organization/${8|id|}\"/>",
      "    </issuer>",
      "  </qualification>",
      "  <qualification/>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"${9|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "      <display value=\"TODO-display-value-for${9}\"/>",
      "    </coding>",
      "  </communication>",
      "</Practitioner>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Practitioner resource in XML"
  },
  "Example FHIR Organization": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-organization",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Organization xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"${1:TODO}\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  <name value=\"TODO\"/>",
      "  <alias value=\"TODO\"/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <address/>",
      "  <address/>",
      "  <partOf>",
      "    <reference value=\"Organization/${2|id|}\"/>",
      "    <display value=\"TODO\"/>",
      "  </partOf>",
      "  <contact>",
      "    <purpose>",
      "      <coding>",
      "        <system value=\"http://terminology.hl7.org.au/CodeSystem/contact-purpose\"/>",
      "        <code value=\"${3:TODO}\"/>",
      "      </coding>",
      "    </purpose>",
      "    <name>",
      "      <family value=\"TODO\"/>",
      "      <given value=\"TODO\"/>",
      "    </name>",
      "    <telecom/>",
      "    <telecom/>",
      "    <address/>",
      "  </contact>",
      "    <endpoint>",
      "      <reference value=\"Endpoint/${4|id|}\"/>",
      "      <display value=\"TODO\"/>",
      "    </endpoint>",
      "</Organization>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Organization resource in XML"
    },
  "Example FHIR PractitionerRole": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-practitionerrole",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<PractitionerRole xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"true\"/>",
      "  <period>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </period>",
      "  <practitioner>",
      "    <reference value=\"Practitioner/${1|id|}\"/>",
      "  </practitioner>",
      "  <organization>",
      "    <reference value=\"Organization/${2|id|}\"/>",
      "  </organization>",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/practitioner-role\"/>",
      "      <code value=\"${3|doctor,nurse,pharmacist,physiotherapist,psychologist,other|}\"/>",
      "    </coding>",
      "  </code>",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"${4}\"/>",
      "   </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/${5|id|}\"/>",
      "  </location>",
      "  <healthcareService>",
      "    <reference value=\"HealthcareService/${6|id|}\"/>",
      "  </healthcareService>",
      "</PractitionerRole>"
    ],
    "description": "This snippet inserts a full representation of a FHIR PractitionerRole resource in XML"
  },
  "Example FHIR Location": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-location",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Location xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name value=\"TODO\"/>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <address>",
      "    <use value=\"${3|home,work,temp,old|}\"/>",
      "    <line value=\"TODO\"/>",
      "    <city value=\"TODO\"/>",
      "    <state value=\"TODO\"/>",
      "    <postalCode value=\"TODO\"/>",
      "    <country value=\"TODO\"/>",
      "  </address>",
      "  <address>",
      "    <use value=\"${4|home,work,temp,old|}\"/>",
      "    <line value=\"TODO\"/>",
      "    <city value=\"TODO\"/>",
      "    <state value=\"TODO\"/>",
      "    <postalCode value=\"TODO\"/>",
      "    <country value=\"TODO\"/>",
      "  </address>",
      "</Location>"
    ],
    "description": "This snippet inserts a full representation of a FHIR Location resource in XML"
  },
  "Example FHIR HealthcareService": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-healthcareservice",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <name value=\"TODO\"/>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <location>",
      "    <reference value=\"Location/${3|id|}\"/>",
      "  </location>",
      "  <serviceType>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/service-type\"/>",
      "      <code value=\"${4|${5|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|}|}\"/>",
      "    </coding>",
      "  </serviceType>",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/service-provision-conditions\"/>",
      "      <code value=\"${6|${7|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|}|}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  <eligibility>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/service-referral-method\"/>",
      "      <code value=\"${8|${9|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|}|}\"/>",
      "    </coding>",
      "  </eligibility>",
      "  <eligibilityNote value=\"TODO\"/>",
      "  <programName value=\"TODO\"/>",
      "  <characteristic>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/service-characteristic\"/>",
      "      <code value=\"${10|${11|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|}|}\"/>",
      "    </coding>",
      "  </characteristic>",
      "  <referralMethod>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/service-referral-method\"/>",
      "      <code value=\"${12|${13|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15|}|}\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${14|true,false|}\"/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${15|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <availableStartTime value=\"${16|00:00:00|}\"/>",
      "    <availableEndTime value=\"${17|23:59:59|}\"/>",
      "  </availableTime>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${18|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <availableStartTime value=\"${19|00:00:00|}\"/>",
      "    <availableEndTime value=\"${20|23:59:59|}\"/>",
      "  </availableTime>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML"
  },
}
