{
  "Example FHIR Condition AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "FHIR-Condition-AUbase-example",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Condition xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-condition\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <clinicalStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/condition-clinical\"/>",
      "      <code value=\"${1|active,recurrence,inactive,resolved|}\"/>",
      "      <display value=\"${2|Active,Recurrence,Inactive,Resolved|}\"/>",
      "    </coding>",
      "  </clinicalStatus>",
      "  <verificationStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/condition-ver-status\"/>",
      "      <code value=\"${3|provisional,differential,confirmed,refuted,entered-in-error,unknown|}\"/>",
      "      <display value=\"${4|Provisional,Differential,Confirmed,Refuted,Entered in Error,Unknown|}\"/>",
      "    </coding>",
      "  </verificationStatus>",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/condition-category\"/>",
      "      <code value=\"${5|problem-list-item,encounter-diagnosis|}\"/>",
      "      <display value=\"${6|Problem List Item,Encounter Diagnosis|}\"/>",
      "    </coding>",
      "  </category>",
      "  <severity>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </severity>",
      "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-condition-1 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  ${BLOCK_COMMENT_START} Choose `bodySite` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/body-site-1 ${BLOCK_COMMENT_END}",
      "  <bodySite>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </bodySite>",
      "  <subject>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </subject>",
      "  <encounter>",
      "    <reference value=\"Encounter/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </encounter>",
      "  ${BLOCK_COMMENT_START} only include one of the following onset choices ${BLOCK_COMMENT_END}",
      "  <onsetDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <onsetAge>",
      "    <value value=\"${9}\"/>",
      "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
      "    <unit value=\"${10|years,months,weeks,days,hours,minutes|}\"/>",
      "    <system value=\"http://unitsofmeasure.org\"/>",
      "    <code value=\"${11|a,mo,wk,d,h,min|}\"/>",
      "  </onsetAge>",
      "  <onsetPeriod>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </onsetPeriod>",
      "  <onsetRange>",
      "    <low>",
      "      <value value=\"${12}\"/>",
      "      <unit value=\"${13|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${14|a,mo,wk,d,h,min|}\"/>",
      "    </low>",
      "    <high>",
      "      <value value=\"${15}\"/>",
      "      <unit value=\"${16|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${17|a,mo,wk,d,h,min|}\"/>",
      "    </high>",
      "  </onsetRange>",
      "  <onsetString value=\"${18}\"/>",
      "  ${BLOCK_COMMENT_START} only include one of the following abatement choices ${BLOCK_COMMENT_END}",
      "  <abatementDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <abatementAge>",
      "    <value value=\"${9}\"/>",
      "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
      "    <unit value=\"${10|years,months,weeks,days,hours,minutes|}\"/>",
      "    <system value=\"http://unitsofmeasure.org\"/>",
      "    <code value=\"${11|a,mo,wk,d,h,min|}\"/>",
      "  </abatementAge>",
      "  <abatementPeriod>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </abatementPeriod>",
      "  <abatementRange>",
      "    <low>",
      "      <value value=\"${12}\"/>",
      "      <unit value=\"${13|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${14|a,mo,wk,d,h,min|}\"/>",
      "    </low>",
      "    <high>",
      "      <value value=\"${15}\"/>",
      "      <unit value=\"${16|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${17|a,mo,wk,d,h,min|}\"/>",
      "    </high>",
      "  </oabatementRange>",
      "  <abatementString value=\"${18}\"/>",
      "  <recordedDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <recorder>",
      "    <reference value=\"${19|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </recorder>",
      "  <asserter>",
      "    <reference value=\"${20|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </asserter>",
      "  <stage>",
      "    <summary>",
      "      <coding>",
      "        <system value=\"http://snomed.info/sct\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </summary>",
      "    <assessment>",
      "      <reference value=\"${21|Condition,Procedure,Observation,MedicationStatement,MedicationRequest,FamilyMemberHistory,Immunization,AllergyIntolerance,QuestionnaireResponse|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </assessment>",
      "    <type>",
      "      <coding>",
      "        <system value=\"http://terminology.hl7.org/CodeSystem/condition-stage\"/>",
      "        <code value=\"${22|prognosis,disease-severity,clinical-staging|}\"/>",
      "        <display value=\"${23|Prognosis,Disease Severity,Clinical Staging|}\"/>",
      "      </coding>",
      "    </type>",
      "  </stage>",
      "  <evidence>",
      "    <code>",
      "      <coding>",
      "        <system value=\"http://terminology.hl7.org/CodeSystem/manifestation-or-symptom\"/>",
      "        <code value=\"${24|cough,fever,headache,nausea,vomiting,diarrhea,abdominal-pain,chest-pain,shortness-of-breath,loss-of-taste,loss-of-smell,loss-of-appetite,myalgia,arthralgia,conjunctivitis,skin-rash,confusion,seizure,coma,cardiac-arrest,death|}\"/>",
      "        <display value=\"${25|Cough,Fever,Headache,Nausea,Vomiting,Diarrhea,Abdominal Pain,Chest Pain,Shortness of Breath,Loss of Taste,Loss of Smell,Loss of Appetite,Myalgia,Arthralgia,Conjunctivitis,Skin Rash,Confusion,Seizure,Coma,Cardiac Arrest,Death|}\"/>",
      "      </coding>",
      "    </code>",
      "    <detail>",
      "      <reference value=\"${26|Condition,Procedure,Observation,MedicationStatement,MedicationRequest,FamilyMemberHistory,Immunization,AllergyIntolerance,QuestionnaireResponse|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </detail>",
      "  </evidence>",
      "  <note>",
      "    <authorReference>",
      "      <reference value=\"${27|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </authorReference>",
      "    <time value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    <text value=\"${28}\"/>",
      "  </note>",
      "</Condition>"
    ],
    "description": "Example FHIR Condition, in compliance with the HL7AU AU Base Condition profile http://hl7.org.au/fhir/StructureDefinition/au-condition"
  },
  "Example FHIR Condition AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "FHIR-Condition-AUcore-example",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<Condition xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition\"/>",
      "  </meta>",
      "  <clinicalStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/condition-clinical\"/>",
      "      <code value=\"${1|active,recurrence,inactive,resolved|}\"/>",
      "      <display value=\"${2|Active,Recurrence,Inactive,Resolved|}\"/>",
      "    </coding>",
      "  </clinicalStatus>",
      "  <verificationStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/condition-ver-status\"/>",
      "      <code value=\"${3|provisional,differential,confirmed,refuted,entered-in-error,unknown|}\"/>",
      "      <display value=\"${4|Provisional,Differential,Confirmed,Refuted,Entered in Error,Unknown|}\"/>",
      "    </coding>",
      "  </verificationStatus>",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/condition-category\"/>",
      "      <code value=\"${5|problem-list-item,encounter-diagnosis|}\"/>",
      "      <display value=\"${6|Problem List Item,Encounter Diagnosis|}\"/>",
      "    </coding>",
      "  </category>",
      "  <severity>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </severity>",
      "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-condition-1 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  ${BLOCK_COMMENT_START} Choose `bodySite` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/body-site-1 ${BLOCK_COMMENT_END}",
      "  <bodySite>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </bodySite>",
      "  <subject>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </subject>",
      "  <encounter>",
      "    <reference value=\"Encounter/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </encounter>",
      "  ${BLOCK_COMMENT_START} only include one of the following onset choices ${BLOCK_COMMENT_END}",
      "  <onsetDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <onsetAge>",
      "    <value value=\"${9}\"/>",
      "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
      "    <unit value=\"${10|years,months,weeks,days,hours,minutes|}\"/>",
      "    <system value=\"http://unitsofmeasure.org\"/>",
      "    <code value=\"${11|a,mo,wk,d,h,min|}\"/>",
      "  </onsetAge>",
      "  <onsetPeriod>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </onsetPeriod>",
      "  <onsetRange>",
      "    <low>",
      "      <value value=\"${12}\"/>",
      "      <unit value=\"${13|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${14|a,mo,wk,d,h,min|}\"/>",
      "    </low>",
      "    <high>",
      "      <value value=\"${15}\"/>",
      "      <unit value=\"${16|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${17|a,mo,wk,d,h,min|}\"/>",
      "    </high>",
      "  </onsetRange>",
      "  ${BLOCK_COMMENT_START} only include one of the following abatement choices ${BLOCK_COMMENT_END}",
      "  <abatementDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <abatementAge>",
      "    <value value=\"${9}\"/>",
      "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
      "    <unit value=\"${10|years,months,weeks,days,hours,minutes|}\"/>",
      "    <system value=\"http://unitsofmeasure.org\"/>",
      "    <code value=\"${11|a,mo,wk,d,h,min|}\"/>",
      "  </abatementAge>",
      "  <abatementPeriod>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </abatementPeriod>",
      "  <abatementRange>",
      "    <low>",
      "      <value value=\"${12}\"/>",
      "      <unit value=\"${13|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${14|a,mo,wk,d,h,min|}\"/>",
      "    </low>",
      "    <high>",
      "      <value value=\"${15}\"/>",
      "      <unit value=\"${16|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${17|a,mo,wk,d,h,min|}\"/>",
      "    </high>",
      "  </oabatementRange>",
      "  <recorder>",
      "    <reference value=\"${19|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </recorder>",
      "  <asserter>",
      "    <reference value=\"${20|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </asserter>",
      "  <note>",
      "    <authorReference>",
      "      <reference value=\"${27|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </authorReference>",
      "    <time value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    <text value=\"${28}\"/>",
      "  </note>",
      "</Condition>"
    ],
    "description": "Example FHIR Condition, in compliance with the HL7AU AU Core Condition profile http://hl7.org.au/fhir/StructureDefinition/au-core-condition"
  }
}