{
  // TODO HealthcareService - refactor for core spec snippet
  "Example FHIR HealthcareService core spec": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-healthcareservice-corespec",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta/>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `category` from example binding http://hl7.org/fhir/ValueSet/service-category ${BLOCK_COMMENT_END}",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-category\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </category>",
      "  ${BLOCK_COMMENT_START} Choose `type` from example binding 	http://hl7.org/fhir/ValueSet/service-type ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-type\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding 	http://hl7.org/fhir/ValueSet/c80-practice-codes ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  <comment value=\"TODO\"/>",
      "  <extraDetails value=\"TODO\"/>",
      "  <photo/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <coverageArea>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </coverageArea>",
      "  ${BLOCK_COMMENT_START} Choose `serviceProvisionCode` from example binding 	http://hl7.org/fhir/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${2|free,disc,cost|}\"/>",
      "      <display value=\"TODO-display-value-for-${2}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  <eligibility>",
      "    <code>",
      "    ${BLOCK_COMMENT_START} `code` has no binding ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"TODO\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </code>",
      "    <comment value=\"TODO\"/>",
      "  </eligibility>",
      "  ${BLOCK_COMMENT_START} Choose `program` from example binding http://hl7.org/fhir/ValueSet/program ${BLOCK_COMMENT_END}",
      "  <program>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/program\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </program>",
      "  <characteristic>",
      "    ${BLOCK_COMMENT_START} `characteristic` has no binding ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </characteristic>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </communication>",
      "  ${BLOCK_COMMENT_START} Choose `referralMethod` from example binding http://hl7.org/fhir/ValueSet/service-referral-method ${BLOCK_COMMENT_END}",
      "  <referralMethod>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-referral-method\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${3|true,false|}\"/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${4|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${5|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\"/>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML, algned to the core spec"
  }
  // TODO HealthcareService - add AU Base HealthcareService snippet
   "Example FHIR HealthcareService AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-healthcareservice-aubase",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<HealthcareService xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://hl7.org.au/fhir/StructureDefinition/au-healthcareservice\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <identifier/>",
      "  <active value=\"${1|true,false|}\"/>",
      "  <providedBy>",
      "    <reference value=\"Organization/TODO}\"/>",
      "    <display value=\"TODO\"/>",
      "  </providedBy>",
      "  ${BLOCK_COMMENT_START} Choose `category` from example binding http://hl7.org/fhir/ValueSet/service-category ${BLOCK_COMMENT_END}",
      "  <category>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-category\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </category>",
      "  ${BLOCK_COMMENT_START} Choose `type` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/service-type-1 ${BLOCK_COMMENT_END}",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </type>",
      "  ${BLOCK_COMMENT_START} Choose `specialty` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-specialty-1 ${BLOCK_COMMENT_END}",
      "  <specialty>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </specialty>",
      "  <location>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </location>",
      "  <name value=\"TODO\"/>",
      "  <comment value=\"TODO\"/>",
      "  <extraDetails value=\"TODO\"/>",
      "  <photo/>",
      "  <telecom/>",
      "  <telecom/>",
      "  <coverageArea>",
      "    <reference value=\"Location/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </coverageArea>",
      "  ${BLOCK_COMMENT_START} Choose `serviceProvisionCode` from preferred binding http://terminology.hl7.org.au/ValueSet/service-provision-conditions ${BLOCK_COMMENT_END}",
      "  <serviceProvisionCode>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/service-provision-conditions\"/>",
      "      <code value=\"${2|NFE,NFM,BBO,FAP,DON,COP,FBB|}\"/>",
      "      <display value=\"TODO-display-value-for-${2}\"/>",
      "    </coding>",
      "  </serviceProvisionCode>",
      "  <eligibility>",
      "    <code>",
      "    ${BLOCK_COMMENT_START} `code` has no binding ${BLOCK_COMMENT_END}",
      "      <coding>",
      "        <system value=\"TODO\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </code>",
      "    <comment value=\"TODO\"/>",
      "  </eligibility>",
      "  ${BLOCK_COMMENT_START} Choose `program` from example binding http://hl7.org/fhir/ValueSet/program ${BLOCK_COMMENT_END}",
      "  <program>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/program\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </program>",
      "  <characteristic>",
      "    ${BLOCK_COMMENT_START} `characteristic` has no binding ${BLOCK_COMMENT_END}",
      "    <coding>",
      "      <system value=\"TODO\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </characteristic>",
      "  <communication>",
      "    <coding>",
      "      <system value=\"urn:ietf:bcp:47\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </communication>",
      "  ${BLOCK_COMMENT_START} Choose `referralMethod` from example binding http://hl7.org/fhir/ValueSet/service-referral-method ${BLOCK_COMMENT_END}",
      "  <referralMethod>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/service-referral-method\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </referralMethod>",
      "  <appointmentRequired value=\"${2|true,false|}\"/>",
      "  <availableTime>",
      "    <daysOfWeek value=\"${3|mon,tue,wed,thu,fri,sat,sun|}\"/>",
      "    <allDay value=\"${4|true,false|}\"/>",
      "    <availableStartTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${5|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${5}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableStartTime>",
      "    <availableEndTime value=\"${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}\">",
      "      <extension url=\"http://hl7.org.au/fhir/StructureDefinition/au-timezone\">",
      "        <valueCodeableConcept>",
      "          <coding>",
      "            <system value=\"https://www.iana.org/time-zones\"/>",
      "            <code value=\"${6|Australia/Adelaide,Australia/Brisbane,Australia/Broken_Hill,Australia/Darwin,Australia/Eucla,Australia/Hobart,Australia/Lord_Howe,Australia/Melbourne,Australia/Perth,Australia/Sydney,Pacific/Norfolk,Indian/Christmas,Indian/Cocos|}\"/>",
      "            <display value=\"${6}\"/>",
      "          </coding>",
      "        </valueCodeableConcept>",
      "      </extension>",
      "    </availableEndTime>",
      "  </availableTime>",
      "  <notAvailable>",
      "    <description value=\"TODO\"/>",
      "    <during>",
      "      <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "      <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    </during>",
      "  </notAvailable>",
      "  <availabilityExceptions value=\"TODO\"/>",
      "  <endpoint>",
      "    <reference value=\"Endpoint/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </endpoint>",
      "</HealthcareService>"
    ],
    "description": "This snippet inserts a full representation of a FHIR HealthcareService resource in XML, algned to AU Base HealthcareService"
  }
  // TODO HealthcareService - add AU Core HealthcareService snippet
  // TODO HealthcareService - add PCA HealthcareService snippet
}
