{
  "Example FHIR Patient": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "example-fhir-patient",
    "body": [
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<Patient xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier>",
      "    <system value=\"http://ns.electronichealth.net.au/id/hi/ihi/1.0\"/>",
      "    <value value=\"TODO\"/>",
      "  </identifier>",
      "  <identifier>",
      "    <system value=\"http://ns.electronichealth.net.au/id/hi/ihi/1.0\"/>",
      "    <value value=\"TODO\"/>",
      "  </identifier>",
      "  <name>",
      "    <family value=\"TODO\"/>",
      "    <given value=\"TODO\"/>",
      "  </name>",
      "  <name>",
      "    <family value=\"TODO\"/>",
      "    <given value=\"TODO\"/>",
      "  </name>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <telecom>",
      "    <system value=\"${2|phone,fax,email,pager,url,sms,other|}\"/>",
      "    <value value=\"TODO\"/>",
      "  </telecom>",
      "  <gender value=\"${3|male,female,other,unknown|}\"/>",
      "  <birthDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  <address>",
      "    <use value=\"${5|home,work,temp,old|}\"/>",
      "    <line value=\"TODO\"/>",
      "    <city value=\"TODO\"/>",
      "    <state value=\"TODO\"/>",
      "    <postalCode value=\"TODO\"/>",
      "    <country value=\"TODO\"/>",
      "  </address>",
      "  <address>",
      "    <use value=\"${5|home,work,temp,old|}\"/>",
      "    <line value=\"TODO\"/>",
      "    <city value=\"TODO\"/>",
      "    <state value=\"TODO\"/>",
      "    <postalCode value=\"TODO\"/>",
      "    <country value=\"TODO\"/>",
      "  </address>",
      "  <maritalStatus>",
      "    <coding>",
      "      <system value=\"http://hl7.org/fhir/v3/MaritalStatus\"/>",
      "      <code value=\"${6|A,D,I,L,M,P,S,T,W|}\"/>",
      "    </coding>",
      "  </maritalStatus>",
      "  <communication>",
      "    <language>",
      "      <coding>",
      "        <system value=\"urn:ietf:bcp:47\"/>",
      "        <code value=\"${7|en,fr,de,es,pt,ar,bn,cs,da,el,fi,gu,hi,hu,it,ja,kn,ko,ml,mr,nl,pa,ru,sv,ta,te,zh|}\"/>",
      "      </coding>",
      "    </language>",
      "  </communication>",

      "</Patient>"
    ],
    "description": "This snippet inserts a full FHIR StructureDefinition template for ADHA resource profiles in XML"
  }
}
