{
  "StructureDefinition-profile-adha": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "StructureDefinition-profile-adha",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<StructureDefinition xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <url value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <version value=\"${1|0.0.1,0.1.0,1.0.0|}\"/>",
      "  <name value=\"${2}\"/>",
      "  <title value=\"${3}\"/>",
      "  <status value=\"${4|draft,active,retired|}\"/>",
      "  <experimental value=\"${5|true,false|}\"/>",
      "  <publisher value=\"Australian Digital Health Agency\"/>",
      "  <contact>",
      "    <telecom>",
      "      <system value=\"email\"/>",
      "      <value value=\"mailto:help@digitalhealth.gov.au\"/>",
      "    </telecom>",
      "  </contact>",
      "  <description value=\"The purpose of this profile is to ${6}\"/>",
      "  <copyright value=\"Copyright © 2024 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.\"/>",
      "  <fhirVersion value=\"4.0.1\"/>",
      "  <kind value=\"resource\"/>",
      "  <abstract value=\"false\"/>",
      "  <type value=\"${7}\"/>",
      "  <baseDefinition value=\"http://${8}\"/>",
      "  <derivation value=\"constraint\"/>",
      "  <differential>",
      "    <element id=\"${9}\">",
      "      <path value=\"${10}\"/>",
      "    </element>",
      "    <element id=\"${11}\">",
      "      <path value=\"${12}\"/>",
      "    </element>",
      "  </differential>",
      "</StructureDefinition>"
    ],
    "description": "This snippet inserts a full FHIR StructureDefinition template for ADHA resource profiles in XML"
  },
  "StructureDefinition-extension-adha": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "StructureDefinition-extension-adha",
    "body": [
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
      "<StructureDefinition xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <url value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <version value=\"${1|0.0.1,0.1.0,1.0.0|}\"/>",
      "  <name value=\"${2}\"/>",
      "  <title value=\"${3}\"/>",
      "  <status value=\"${4|draft,active,retired|}\"/>",
      "  <experimental value=\"${5|true,false|}\"/>",
      "  <publisher value=\"Australian Digital Health Agency\"/>",
      "  <contact>",
      "    <telecom>",
      "      <system value=\"email\"/>",
      "      <value value=\"mailto:help@digitalhealth.gov.au\"/>",
      "    </telecom>",
      "  </contact>",
      "  <description value=\"This extension ${6}\"/>",
      "  <copyright value=\"Copyright © 2024 Australian Digital Health Agency - All rights reserved. This content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.\"/>",
      "  <fhirVersion value=\"4.0.1\"/>",
      "  <kind value=\"complex-type\"/>",
      "  <abstract value=\"false\"/>",
      "  <context>",
      "    <type value=\"element\"/>",
      "    <expression value=\"${7}\"/>",
      "  </context>",
      "  <context>",
      "    <type value=\"element\"/>",
      "    <expression value=\"${8}\"/>",
      "  </context>",
      "  <type value=\"Extension\"/>",
      "  <baseDefinition value=\"http://hl7.org/fhir/StructureDefinition/Extension\"/>",
      "  <derivation value=\"constraint\"/>",
      "  <differential>",
      "    <element id=\"Extension\">",
      "      <path value=\"Extension\"/>",
      "      <short value=\"${9}\"/>",
      "      <definition value=\"${10}\"/>",
      "      <comment value=\"${11}\"/>",
      "      <min value=\"${12:1}\"/>",
      "      <max value=\"${13|1,*|}\"/>",
      "      <constraint/>",
      "    </element>",
      "    <element id=\"Extension.url\">",
      "      <path value=\"Extension.url\"/>",
      "      <fixedUri value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "    </element>",
      "    <element id=\"Extension.value[x]\">",
      "      <path value=\"Extension.value[x]\"/>",
      "      <short value=\"${14}\"/>",
      "      <definition value=\"${15}\"/>",
      "      <comment value=\"${16}\"/>",
      "      <min value=\"${17:1}\"/>",
      "      <max value=\"${18|1,*|}\"/>",
      "      <type>",
      "        <code value=\"${19}\"/>",
      "      </type>",
      "    </element>",
      "  </differential>",
      "</StructureDefinition>"
    ],
    "description": "This snippet inserts a full FHIR StructureDefinition template for ADHA extension profiles in XML"
  }
}
