{
  "Location-Identifier-Location Specific Practice Number": {
    "scope": "xml",
    "prefix": "Location-Identifier-LocationSpecificPracticeNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"LSPN\"/>",
      "      <display value=\"Location Specific Practice Number\"/>",
      "    </coding>",
      "    <text value=\"Location Specific Practice Number\"/>",
      "  </type>",
      "  <system value=\"http://ns.electronichealth.net.au/id/location-specific-practice-number\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Location.identifier node for Location Specific Practice Number in XML, in compliance with the HL7AU Location Specific Practice Number profile http://hl7.org.au/fhir/StructureDefinition/au-locationspecificpracticenumber"
  },
  "Location-Identifier-NATA Site Number": {
    "scope": "xml",
    "prefix": "Location-Identifier-NATASiteNumber",
    "body": [
      "<identifier>",
      "  <type>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org.au/CodeSystem/v2-0203\"/>",
      "      <code value=\"NATAS\"/>",
      "      <display value=\"NATA Site Number\"/>",
      "    </coding>",
      "    <text value=\"NATA Site Number\"/>",
      "  </type>",
      "  <system value=\"http://hl7.org.au/id/nata-site\"/>",
      "  <value value=\"${RANDOM}\"/>",
      "</identifier>"
    ],
    "description": "This snippet inserts a FHIR Location.identifier node for NATA Site Number in XML, in compliance with the HL7AU NATA Site Number profile http://hl7.org.au/fhir/StructureDefinition/au-natasitenumber"
  }
}