{
  "Example FHIR AllergyIntolerance AU Base": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "FHIR-AllergyIntolerance-AUbase-example",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<AllergyIntolerance xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <identifier/>",
      "  <clinicalStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical\"/>",
      "      <code value=\"${1|active,inactive,resolved|}\"/>",
      "      <display value=\"${2|Active,Inactive,Resolved|}\"/>",
      "    </coding>",
      "  </clinicalStatus>",
      "  <verificationStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/allergyintolerance-verification\"/>",
      "      <code value=\"${3|confirmed,unconfirmed,refuted,entered-in-error|}\"/>",
      "      <display value=\"${4|Confirmed,Unconfirmed,Refuted,Entered in Error|}\"/>",
      "    </coding>",
      "  </verificationStatus>",
      "  <type value=\"${5|allergy,intolerance|}\"/>",
      "  <category value=\"${6|food,medication,environment,biologic|}\"/>",
      "  <criticality value=\"${7|low,high,unable-to-assess|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/indicator-hypersensitivity-intolerance-to-substance-2 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  <patient>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </patient>",
      "  <encounter>",
      "    <reference value=\"Encounter/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </encounter>",
      "  ${BLOCK_COMMENT_START} only include one of the following onset choices ${BLOCK_COMMENT_END}",
      "  <onsetDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <onsetAge>",
      "    <value value=\"${9}\"/>",
      "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
      "    <unit value=\"${10|years,months,weeks,days,hours,minutes|}\"/>",
      "    <system value=\"http://unitsofmeasure.org\"/>",
      "    <code value=\"${11|a,mo,wk,d,h,min|}\"/>",
      "  </onsetAge>",
      "  <onsetPeriod>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </onsetPeriod>",
      "  <onsetRange>",
      "    <low>",
      "      <value value=\"${12}\"/>",
      "      <unit value=\"${13|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${14|a,mo,wk,d,h,min|}\"/>",
      "    </low>",
      "    <high>",
      "      <value value=\"${15}\"/>",
      "      <unit value=\"${16|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${17|a,mo,wk,d,h,min|}\"/>",
      "    </high>",
      "  </onsetRange>",
      "  <onsetString value=\"${18}\"/>",
      "  <recordedDate value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <recorder>",
      "    <reference value=\"${19|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </recorder>",
      "  <asserter>",
      "    <reference value=\"${20|Patient,RelatedPerson,Practitioner,PractitionerRole|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </asserter>",
      "  <lastOccurrence value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <note>",
      "    <authorReference>",
      "      <reference value=\"${21|Practitioner,Patient,RelatedPerson,Organization|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </authorReference>",
      "    <time value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    <text value=\"${22}\"/>",
      "  </note>",
      "  <reaction>",
      "    ${BLOCK_COMMENT_START} Choose `substance` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/adverse-reaction-agent-1 ${BLOCK_COMMENT_END}",
      "    <substance>",
      "      <coding>",
      "        <system value=\"http://snomed.info/sct\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </substance>",
      "    ${BLOCK_COMMENT_START} Choose `manifestation` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1 ${BLOCK_COMMENT_END}",
      "    <manifestation>",
      "      <coding>",
      "        <system value=\"http://snomed.info/sct\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </manifestation>",
      "    <description value=\"${23}\"/>",
      "    <onset value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    <severity value=\"${24|mild,moderate,severe|}\"/>",
      "    ${BLOCK_COMMENT_START} Choose `exposureRoute` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/route-of-administration-1 ${BLOCK_COMMENT_END}",
      "    <exposureRoute>",
      "      <coding>",
      "        <system value=\"http://snomed.info/sct\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </exposureRoute>",
      "    <note>",
      "      <authorReference>",
      "        <reference value=\"${25|Practitioner,Patient,RelatedPerson,Organization|}/TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </authorReference>",
      "      <time value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "      <text value=\"${26}\"/>",
      "    </note>",
      "  </reaction>",
      "</AllergyIntolerance>"
    ],
    "description": "Example FHIR AllergyIntolerance, in compliance with the HL7AU AU Base Allergy Intolerance profile http://hl7.org.au/fhir/StructureDefinition/au-allergyintolerance"
  },
  "Example FHIR AllergyIntolerance AU Core": {
    "isFileTemplate": true,
    "scope": "xml",
    "prefix": "FHIR-AllergyIntolerance-AUcore-example",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "${BLOCK_COMMENT_START} TODO customise to your scenario / use case ${BLOCK_COMMENT_END}",
      "<AllergyIntolerance xmlns=\"http://hl7.org/fhir\">",
      "  <id value=\"${TM_FILENAME/(.*)\\..+$/$1/}\"/>",
      "  <meta>",
      "    <profile value=\"http://ns.electronichealth.net.au/fhir/StructureDefinition/TODO\"/>",
      "  </meta>",
      "  <clinicalStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical\"/>",
      "      <code value=\"${1|active,inactive,resolved|}\"/>",
      "      <display value=\"${2|Active,Inactive,Resolved|}\"/>",
      "    </coding>",
      "  </clinicalStatus>",
      "  <verificationStatus>",
      "    <coding>",
      "      <system value=\"http://terminology.hl7.org/CodeSystem/allergyintolerance-verification\"/>",
      "      <code value=\"${3|confirmed,unconfirmed,refuted,entered-in-error|}\"/>",
      "      <display value=\"${4|Confirmed,Unconfirmed,Refuted,Entered in Error|}\"/>",
      "    </coding>",
      "  </verificationStatus>",
      "  <type value=\"${5|allergy,intolerance|}\"/>",
      "  <category value=\"${6|food,medication,environment,biologic|}\"/>",
      "  ${BLOCK_COMMENT_START} Choose `code` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/indicator-hypersensitivity-intolerance-to-substance-2 ${BLOCK_COMMENT_END}",
      "  <code>",
      "    <coding>",
      "      <system value=\"http://snomed.info/sct\"/>",
      "      <code value=\"TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </coding>",
      "  </code>",
      "  <patient>",
      "    <reference value=\"Patient/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </patient>",
      "  <encounter>",
      "    <reference value=\"Encounter/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </encounter>",
      "  ${BLOCK_COMMENT_START} only include one of the following onset choices ${BLOCK_COMMENT_END}",
      "  <onsetDateTime value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "  <onsetAge>",
      "    <value value=\"${9}\"/>",
      "    ${BLOCK_COMMENT_START} see http://hl7.org/fhir/ValueSet/age-units for common age units ${BLOCK_COMMENT_END}",
      "    <unit value=\"${10|years,months,weeks,days,hours,minutes|}\"/>",
      "    <system value=\"http://unitsofmeasure.org\"/>",
      "    <code value=\"${11|a,mo,wk,d,h,min|}\"/>",
      "  </onsetAge>",
      "  <onsetPeriod>",
      "    <start value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "    <end value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"/>",
      "  </onsetPeriod>",
      "  <onsetRange>",
      "    <low>",
      "      <value value=\"${12}\"/>",
      "      <unit value=\"${13|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${14|a,mo,wk,d,h,min|}\"/>",
      "    </low>",
      "    <high>",
      "      <value value=\"${15}\"/>",
      "      <unit value=\"${16|years,months,weeks,days,hours,minutes|}\"/>",
      "      <system value=\"http://unitsofmeasure.org\"/>",
      "      <code value=\"${17|a,mo,wk,d,h,min|}\"/>",
      "    </high>",
      "  </onsetRange>",
      "  <recorder>",
      "    <reference value=\"${19|Practitioner,PractitionerRole,Patient,RelatedPerson|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </recorder>",
      "  <asserter>",
      "    <reference value=\"${20|Patient,RelatedPerson,Practitioner,PractitionerRole|}/TODO\"/>",
      "    <display value=\"TODO\"/>",
      "  </asserter>",
      "  <note>",
      "    <authorReference>",
      "      <reference value=\"${21|Practitioner,Patient,RelatedPerson,Organization|}/TODO\"/>",
      "      <display value=\"TODO\"/>",
      "    </authorReference>",
      "    <time value=\"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+10:00\"/>",
      "    <text value=\"${22}\"/>",
      "  </note>",
      "  <reaction>",
      "    ${BLOCK_COMMENT_START} Choose `substance` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/adverse-reaction-agent-1 ${BLOCK_COMMENT_END}",
      "    <substance>",
      "      <coding>",
      "        <system value=\"http://snomed.info/sct\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </substance>",
      "    ${BLOCK_COMMENT_START} Choose `manifestation` from preferred binding https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1 ${BLOCK_COMMENT_END}",
      "    <manifestation>",
      "      <coding>",
      "        <system value=\"http://snomed.info/sct\"/>",
      "        <code value=\"TODO\"/>",
      "        <display value=\"TODO\"/>",
      "      </coding>",
      "    </manifestation>",
      "    <severity value=\"${24|mild,moderate,severe|}\"/>",
      "  </reaction>",
      "</AllergyIntolerance>"
    ],
    "description": "Example FHIR AllergyIntolerance, in compliance with the must suppoerted elements of the HL7AU AU Core Allergy Intolerance profile http://hl7.org.au/fhir/StructureDefinition/au-core-allergyintolerance"
  }
}